# KotlinSpring

KotlinRestSample/: build.gradle  settings.gradle
KotlinRestSample/gradle/wrapper/: gradle-wrapper.properties
KotlinRestSample/src/main/java/: Main.kt
KotlinRestSample/src/main/java/controller/: UserController.kt
KotlinRestSample/src/main/java/entity/: User.kt
KotlinRestSample/src/main/java/repository/: UserRepository.kt
KotlinRestSample/src/main/java/server/: Application.kt
RestSample/: build.gradle
RestSample/gradle/wrapper/: gradle-wrapper.properties
RestSample/src/main/kotlin/com/ekino/rest/sample/: Application.kt
RestSample/src/main/kotlin/com/ekino/rest/sample/component/: TestDAO.kt  UsersDatabase.kt
RestSample/src/main/kotlin/com/ekino/rest/sample/controller/: SampleController.kt  TestController.kt
RestSample/src/main/kotlin/com/ekino/rest/sample/exception/: DuplicateUserException.kt
RestSample/src/main/kotlin/com/ekino/rest/sample/model/: Image.kt  Rating.kt  Schedule.kt  Show.kt  TVMazeObject.kt  Test.kt  User.kt
RestSample/src/main/kotlin/com/ekino/rest/sample/persistence/: MySqlDBConfig.kt
RestSample/src/main/resources/: application.properties
